//não alterar
VIACEP_URL=https://viacep.com.br/ws
LOCATIONIQ_URL=https://us1.locationiq.com/v1/search?key=
LOCATIONIQ_REVERSE_GEOCODING_URL=https://us1.locationiq.com/v1/reverse.php?key=
OVERPASS_URL=https://overpass-api.de/api/interpreter?data=[out:json];node["amenity"](around:
TOMTOM_URL=https://api.tomtom.com/traffic/services/4
WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json?key=

//adicionar suas variáveis
LOCATIONIQ_KEY=<sua_key_locationiq>
TOMTOM_KEY=<sua_key_tomtom>
WEATHER_API_KEY=<sua_key_weatherapi>
GEMINI_KEY=<sua_key_gemini>
DATABASE_URL=<postgres_db_url>


//variáveis
GEMINI_MODEL="gemini-2.5-flash"

//configure o prompt da maneira que quiser receber os resultados, para resultados mais precisos, lembre-se de incluir o comando abaixo.
PROMPT_BASE="Responda usando JSON válido. {dados_trajeto}"
